.blogContent {
    position: relative;
}
.blogContent h3 {
    padding-bottom: 10px;
}

.pieceContainer {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
}

.pieceContainer .piece {
    border: 1px solid #ccc;
    height: 365px;
    border-radius: 5px;
    overflow: hidden;
    transition: 0.5s;
    margin-bottom: 10px;
}

.piece .nickName {
    color: #aaa;
    font-size: 14px;
    font-weight: 200;
    padding: 10px 10px 0;
}

.piece .title {
    font-size: 14px;
    padding: 10px 10px 10px;
    font-weight: bold;
}

.piece .price {
    display: block;
    padding: 10px;
    font-size: 13px;
    height: 55px;
}

.price .discount {
    color: orangered;
}

.price .originalPrice {
    color: #aaa;
    text-decoration-line: line-through;
    font-size: 12px;
    padding-left: 10px;
}

.piece .pieceImage {
    width: 100%;
}

.piece .star {
    display: block;
    padding: 10px;
}

.piece:hover {
    border: 1px solid var(--sky-blue);
    box-shadow: 3px 3px 3px var(--sky-blue);
    cursor: pointer;
}

.pieceSearch {
    position: absolute;
    right: 35px;
    top: 50px;
    height: 25px;
    display: inline-flex;

}
.pieceSearch input {
    display: inline-block;
    height: 100%;
    width: 250px;
    padding-left: 10px;
    font-size: 10px;
    border: 1px solid var(--dark-blue);
}

.pieceSearch button {
    display: inline-block;
    width: 60px;
    height: 100%;
    font-size: 10px;
    color: white;
    background-color: var(--dark-blue);
    border: 1px solid var(--dark-blue);
}

.pieceSearch button:hover {
    background-color: var(--high-light);
    font-weight: 100;
}