@charset "UTF-8";

.login {
	background-color: white;
	border:3px solid;
	border-color: var(--dark-blue);
	border-radius: 5px;
	padding: 30px;
}

.loginForm {
	display: block;
	color: var(--dark-brown);
	width: 100%;
	height: 100%;
	padding: 20px;
	padding-top: 10%;
	align-content: center;
}

.loginForm input {
	border: 2px solid var(--sky-blue);
	border-radius: 5px;
	padding: 5px 20px;
	font-size: 20px;
	display: block;
	margin: auto;
	width: 80%;
	height: 50px;
	margin-bottom: 15px;
}

.loginForm input[type="checkbox"] {
	height: 20px;
	width: 20px;
	display: inline-block;
	margin-bottom: 15px;
}

button {
	transition: 0.5s;
}
.loginForm button {
	display: block;
	border: none;
	width: 80%;
	height: 50px;
	line-height: 2em;
	margin: auto;
	font-size: 20px;
	background-color: var(--dark-blue);
	color: white;
	border-radius: 5px;
	margin-bottom: 15px;
}

button:hover {
	cursor: pointer;
	background-color: var(--drag);
	color: var(- -dark-blue);
	border: 1px solid var(--dark-blue);
	font-weight: bolder;
}

.errorMsg {
	margin-bottom: 15px;
	color: red;
	display: block;
}