@charset "utf-8";



.heroSection {
    height: 800px;
    display: flex;
    align-content: center;
    justify-content: center;
    background: transparent;
    font-weight: 100;
}

.mainText {
    border: 10px solid white;
    width: 50%;
    height: 60%;
    margin: auto;
    padding: 20px;
    text-align: center;
    color: white;
    font-weight: 100;
}

.mainText h1 {
    font-size: 90px;
    margin-top: 20px;
    font-family: 'Margarine', cursive;
    font-weight: 100;
}

.mainText h3 {
    font-size: 25px;
    margin-top: 25px;
    font-weight: 100;
}

.mainText p {
    font-size: 17px;
    margin-top: 25px;
    font-weight: 100;
}

.mainText .button {
    display: block;
    width: 70%;
    height: 50px;
    line-height: 2em;
    margin: auto;
    font-size: 20px;
    background-color: var(--dark-blue);
    color: white;
    border-radius: 5px;
    margin-top: 25px;
}

.mainText .button:hover {
    background-color: var(--drag);
    color: var(--dark-blue);
    border: 1px solid var(--dark-blue);
    font-weight: bolder;
    text-decoration: none;
}

.bgImage {
    position: absolute;
    width: 100%;
    height: 900px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/idus/resources/asset/image/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -100;
}

.transparent {
    background: transparent;
}
